<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6158fbc6812b4c2b993ae63be1300b84" Name="Diagram1">
        <EntityTypeShape EntityType="LitShopModel.TGoods" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="LitShopModel.TGoodsType" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="LitShopModel.TOrder" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="LitShopModel.TOrderDetails" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="LitShopModel.TSystemMessage" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="LitShopModel.TToday_Special_Offer" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="LitShopModel.TUser" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="LitShopModel.TUserCarts" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="LitShopModel.FK_TUserCarts_TUserCarts" />
        <EntityTypeShape EntityType="LitShopModel.TFeedback" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>